# spring-boot-hello

./: pom.xml
src/main/java/com/kfit/: App.java
src/main/java/com/kfit/crawl/api/: HttpUtil.java  MusicApi.java
src/main/java/com/kfit/crawl/bean/AlbumInfo/: AlbumInfoBean.java  Data.java
src/main/java/com/kfit/crawl/bean/AlbumList/: AlbumListBean.java  Data.java  Info.java
src/main/java/com/kfit/crawl/bean/AlbumSongList/: AlbumSongListBean.java  Data.java  Info.java
src/main/java/com/kfit/crawl/bean/europ/: AlbumInfo.java  EuropAlbumListResopnse.java  EuropSongListResponse.java
src/main/java/com/kfit/crawl/bean/rankList/: Data.java  Info.java  RankResponseBean.java  Vols.java
src/main/java/com/kfit/crawl/bean/ranksongs/: Data.java  Info.java  RankSongListBean.java
src/main/java/com/kfit/crawl/bean/search/: Aggregation.java  Data.java  Group.java  Info.java  SearchResponseBean.java  Trans_param.java
src/main/java/com/kfit/crawl/bean/songDetail/: Authors.java  Data.java  SongDetailBean.java
src/main/java/com/kfit/crawl/tools/: AcquireDataTool.java  DetailIntercepter.java
src/main/java/com/kfit/demo/bean/: Demo.java
src/main/java/com/kfit/demo/controller/: CatController.java  HelloController.java
src/main/java/com/kfit/demo/service/: CatService.java
src/main/java/com/kfit/music/bean/: Album.java  Song.java
src/main/java/com/kfit/music/controller/: MusicController.java  MusicTestController.java
src/main/java/com/kfit/music/scheduled/: ScheduledTasks.java
src/main/java/com/kfit/music/service/: AlbumService.java  EuropeService.java  RankService.java  SaveService.java
src/main/java/com/kfit/music/tools/: Contants.java  SongTool.java  SortUtil.java  TextUtil.java  Transform.java
src/main/resources/: application.properties
src/test/java/com/kfit/: TestExcel.java
